{
  "name": "deals",
  "version": "1.0.0",
  "description": "Api to post and get deals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wanjiku",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongodb": "^3.4.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
